# registerAPI

./: .editorconfig  AppSettings.cs  Dockerfile  Key.cs  Program.cs  README.md  appsettings.json  k8sdeploy.yaml  registerAPI.csproj  registerAPI.http  registerAPI.sln
Commands/BikeRegister/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs
Commands/City/: CreateOrUpdateCityCommand.cs  CreateOrUpdateCityCommandHandler.cs
Commands/CreateOrUpdatePerson/: CreateOrUpdatePersonCommand.cs  CreateOrUpdatePersonCommandHandler.cs
Controllers/v1/: AdmUserLogin.cs  ChoosePlansController.cs  CityController.cs  DeliveryPersonRegisterController.cs  MotorcycleRegisterController.cs  PeopleController.cs  RentedMotorcycle.cs  UserAdmLogin.cs
Entity/: BikeRegister.cs  City.cs  ConnectionMongo.cs  DeliveryPersonRegister.cs  InformationRentedMotorcycle.cs  MotorcycleRegister.cs  People.cs  RentedMotorcycle.cs
Profiles/: CreateDeliveryPersonProfile.cs
Properties/: launchSettings.json
Query/GetCity/: GetCityQuery.cs  GetCityQueryHandler.cs
Query/GetForRent/: GetPlansForRentQuery.cs  GetPlansForRentQueryHandler.cs
Query/GetPerson/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs
Services/: BikeService.cs  CityService.cs  DeliveryPersonService.cs  InformationRentedMotorcycleService.cs  PeopleService.cs  RentedService.cs
Services/Interfaces/: IDeliveryPersonService.cs  IInformationRentedMotorcycleService.cs  IMotorcycleService.cs  IRentedService.cs
Services/MongoService/: BikeService.cs  DeliveryPersonService.cs  InformationRentedMotorcycleService.cs  MotorcycleService.cs  RentedService.cs
Services/Token/: TokenService.cs
(+41 files in other folders)
